# ===============================
# PostgreSQL Configuration
# ===============================

POSTGRES_DB=chinook
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# ===============================
# Backend (FastAPI) Configuration
# ===============================

BACKEND_PORT=8000

# ===============================
# Frontend (Nginx)
# ===============================

FRONTEND_PORT=8080